<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zsE-KT-uW1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="cOa-98-2tp">
            <objects>
                <viewController id="kDl-Ue-PeV" customClass="LoginVC" customModule="Askari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qii-7x-AUc"/>
                        <viewControllerLayoutGuide type="bottom" id="G0P-YM-aAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziK-4o-96E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Askari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFG-1g-CUE">
                                <rect key="frame" x="276" y="102" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-ja-jsv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="153" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JfF-GW-ZBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-An-Sll" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="232" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5jx-Uj-dGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-Z6-Gyk">
                                <rect key="frame" x="20" y="297" width="560" height="45"/>
                                <color key="backgroundColor" red="0.077221520245075226" green="0.53449279069900513" blue="0.12237972766160965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Y99-8g-aZP"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-oM-Bak">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <color key="backgroundColor" red="0.077221520245075226" green="0.53449279069900513" blue="0.12237972766160965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Dd-il-rBh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UZ2-zZ-L5b"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uM1-uo-zTX" kind="show" id="GMo-78-MdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-C2-eKc">
                                <rect key="frame" x="242.5" y="377" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7e-ja-jsv" firstAttribute="trailing" secondItem="ziK-4o-96E" secondAttribute="trailingMargin" id="2Uh-9T-Wfk"/>
                            <constraint firstItem="7Nl-An-Sll" firstAttribute="top" secondItem="g7e-ja-jsv" secondAttribute="bottom" constant="34" id="4st-1d-ejU"/>
                            <constraint firstItem="MYd-Z6-Gyk" firstAttribute="leading" secondItem="ziK-4o-96E" secondAttribute="leadingMargin" id="8mG-Me-q0S"/>
                            <constraint firstItem="kFG-1g-CUE" firstAttribute="centerX" secondItem="ziK-4o-96E" secondAttribute="centerX" id="CpA-KD-sCA"/>
                            <constraint firstItem="7e9-oM-Bak" firstAttribute="leading" secondItem="ziK-4o-96E" secondAttribute="leadingMargin" id="NrG-oY-wPh"/>
                            <constraint firstItem="7Nl-An-Sll" firstAttribute="leading" secondItem="ziK-4o-96E" secondAttribute="leadingMargin" id="PCF-9I-mhZ"/>
                            <constraint firstItem="7Nl-An-Sll" firstAttribute="trailing" secondItem="ziK-4o-96E" secondAttribute="trailingMargin" id="SNq-Iw-pKq"/>
                            <constraint firstItem="7e9-oM-Bak" firstAttribute="trailing" secondItem="ziK-4o-96E" secondAttribute="trailingMargin" id="e8l-fm-ttU"/>
                            <constraint firstItem="FTw-C2-eKc" firstAttribute="centerX" secondItem="ziK-4o-96E" secondAttribute="centerX" id="hRV-CV-zdG"/>
                            <constraint firstItem="MYd-Z6-Gyk" firstAttribute="top" secondItem="7Nl-An-Sll" secondAttribute="bottom" constant="20" id="i0c-PL-1nj"/>
                            <constraint firstItem="FTw-C2-eKc" firstAttribute="top" secondItem="MYd-Z6-Gyk" secondAttribute="bottom" constant="35" id="iAf-eb-cPC"/>
                            <constraint firstItem="g7e-ja-jsv" firstAttribute="top" secondItem="kFG-1g-CUE" secondAttribute="bottom" constant="30" id="ntL-gi-MuP"/>
                            <constraint firstItem="kFG-1g-CUE" firstAttribute="top" secondItem="qii-7x-AUc" secondAttribute="bottom" constant="38" id="rhh-Ds-gcQ"/>
                            <constraint firstItem="G0P-YM-aAP" firstAttribute="top" secondItem="7e9-oM-Bak" secondAttribute="bottom" constant="20" id="vLI-Dz-ViY"/>
                            <constraint firstItem="g7e-ja-jsv" firstAttribute="leading" secondItem="ziK-4o-96E" secondAttribute="leadingMargin" id="vQn-zz-CTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYd-Z6-Gyk" secondAttribute="trailing" id="xiG-mE-uzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgj-Nz-BAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3z-NL-7iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="391"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="P4O-7P-RTJ">
            <objects>
                <viewController id="uM1-uo-zTX" customClass="SignUpVC" customModule="Askari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEF-O3-D1x"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpk-gc-IRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBu-bW-hGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to sign up as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-4P-oxa">
                                <rect key="frame" x="226" y="92" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-LD-aaY">
                                <rect key="frame" x="20" y="285" width="560" height="90"/>
                                <color key="backgroundColor" red="0.077221520245075226" green="0.53449279069900513" blue="0.12237972766160965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6xz-dm-ZEx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="PYF-sN-teR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Mentee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ONI-h9-jcv" kind="show" identifier="menteeSignUp" id="P6I-jT-uQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVZ-h8-Nan">
                                <rect key="frame" x="20" y="151" width="560" height="90"/>
                                <color key="backgroundColor" red="0.077221520245075226" green="0.53449279069900513" blue="0.12237972766160965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="G11-tm-BRr"/>
                                    <constraint firstAttribute="height" constant="90" id="t03-FX-bT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Mentor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ONI-h9-jcv" kind="show" identifier="mentorSignUp" id="W1J-8L-HvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVZ-h8-Nan" firstAttribute="top" secondItem="rNZ-4P-oxa" secondAttribute="bottom" constant="38" id="3Fu-J7-ZVF"/>
                            <constraint firstItem="6hg-LD-aaY" firstAttribute="leading" secondItem="SBu-bW-hGt" secondAttribute="leadingMargin" id="Cld-xR-boJ"/>
                            <constraint firstItem="6hg-LD-aaY" firstAttribute="top" secondItem="iVZ-h8-Nan" secondAttribute="bottom" constant="44" id="DNC-Co-lEP"/>
                            <constraint firstItem="6hg-LD-aaY" firstAttribute="trailing" secondItem="SBu-bW-hGt" secondAttribute="trailingMargin" id="Kv2-Ou-vOm"/>
                            <constraint firstItem="rNZ-4P-oxa" firstAttribute="centerX" secondItem="SBu-bW-hGt" secondAttribute="centerX" id="SSg-Z8-cL1"/>
                            <constraint firstItem="iVZ-h8-Nan" firstAttribute="trailing" secondItem="SBu-bW-hGt" secondAttribute="trailingMargin" id="Yrx-u1-g3o"/>
                            <constraint firstItem="rNZ-4P-oxa" firstAttribute="top" secondItem="qEF-O3-D1x" secondAttribute="bottom" constant="28" id="cZO-W0-Aeg"/>
                            <constraint firstItem="iVZ-h8-Nan" firstAttribute="leading" secondItem="SBu-bW-hGt" secondAttribute="leadingMargin" id="qnw-EW-Y1x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUe-xJ-195" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1128"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="5Jf-ZJ-cyE">
            <objects>
                <tableViewController id="ONI-h9-jcv" customClass="SignUpTableViewController" customModule="Askari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pr1-OA-r7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="K5J-0Y-zpR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="YVc-Uc-Yds">
                                        <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVc-Uc-Yds" id="n9N-9U-zMY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-aS-Kcd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="21" width="560" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="VAG-BO-oVo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dvy-aS-Kcd" secondAttribute="trailing" constant="12" id="6QO-bo-dhe"/>
                                                <constraint firstItem="Dvy-aS-Kcd" firstAttribute="leading" secondItem="n9N-9U-zMY" secondAttribute="leadingMargin" constant="12" id="mNF-mb-5n2"/>
                                                <constraint firstItem="Dvy-aS-Kcd" firstAttribute="centerY" secondItem="n9N-9U-zMY" secondAttribute="centerY" id="y4B-pJ-vbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="1Ur-eH-WSz">
                                        <rect key="frame" x="0.0" y="150" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ur-eH-WSz" id="eKr-46-k7z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-gf-XfR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="21" width="560" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="OqD-aJ-SOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="eKr-46-k7z" id="g6J-Pq-5IT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7Z-gf-XfR" firstAttribute="centerY" secondItem="eKr-46-k7z" secondAttribute="centerY" id="Rbe-vi-kp9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m7Z-gf-XfR" secondAttribute="trailing" constant="12" id="SCt-6v-0qn"/>
                                                <constraint firstItem="m7Z-gf-XfR" firstAttribute="leading" secondItem="eKr-46-k7z" secondAttribute="leadingMargin" constant="12" id="bIg-NW-WeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="bOm-sV-vAQ">
                                        <rect key="frame" x="0.0" y="236" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOm-sV-vAQ" id="fiD-fC-yva">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-sh-NaR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="21" width="560" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="jjO-7w-Qi3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yal-sh-NaR" secondAttribute="trailing" constant="12" id="V5O-I5-BwE"/>
                                                <constraint firstItem="Yal-sh-NaR" firstAttribute="centerY" secondItem="fiD-fC-yva" secondAttribute="centerY" id="sCL-bS-cMA"/>
                                                <constraint firstItem="Yal-sh-NaR" firstAttribute="leading" secondItem="fiD-fC-yva" secondAttribute="leadingMargin" constant="12" id="zUx-z5-DCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="a58-pf-aJG">
                                        <rect key="frame" x="0.0" y="322" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a58-pf-aJG" id="fUH-8F-5jL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-bY-yjO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="21" width="560" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3Mh-AG-mz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HpF-bY-yjO" firstAttribute="leading" secondItem="fUH-8F-5jL" secondAttribute="leadingMargin" constant="12" id="E6y-Zj-rHf"/>
                                                <constraint firstItem="HpF-bY-yjO" firstAttribute="centerY" secondItem="fUH-8F-5jL" secondAttribute="centerY" id="JXh-nE-FWR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HpF-bY-yjO" secondAttribute="trailing" constant="12" id="jpp-xQ-3xw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="r5S-zt-9ji">
                                        <rect key="frame" x="0.0" y="408" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5S-zt-9ji" id="MlQ-rE-mgP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-uA-cHn" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="21" width="560" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6Tz-dP-wcl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5L6-uA-cHn" firstAttribute="leading" secondItem="MlQ-rE-mgP" secondAttribute="leadingMargin" constant="12" id="Htx-ah-bhS"/>
                                                <constraint firstItem="5L6-uA-cHn" firstAttribute="centerY" secondItem="MlQ-rE-mgP" secondAttribute="centerY" id="T2a-5k-w0G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5L6-uA-cHn" secondAttribute="trailing" constant="12" id="X5b-t9-KXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="djx-dT-vnH">
                                        <rect key="frame" x="0.0" y="494" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djx-dT-vnH" id="Vzn-Jj-IcA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-DM-74z">
                                                    <rect key="frame" x="20" y="10" width="560" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.077221520245075226" green="0.53449279069900513" blue="0.12237972766160965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-4I-wuf">
                                                    <rect key="frame" x="20" y="38" width="560" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Jx9-0R-GOt"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ONb-4I-wuf" secondAttribute="trailing" constant="20" id="6ok-oc-I2V"/>
                                                <constraint firstAttribute="trailing" secondItem="QGO-DM-74z" secondAttribute="trailing" constant="20" id="6pf-0R-MJH"/>
                                                <constraint firstItem="ONb-4I-wuf" firstAttribute="top" secondItem="QGO-DM-74z" secondAttribute="bottom" constant="10" id="Hag-U7-pXJ"/>
                                                <constraint firstItem="QGO-DM-74z" firstAttribute="top" secondItem="Vzn-Jj-IcA" secondAttribute="top" constant="10" id="TTL-Yh-Hks"/>
                                                <constraint firstItem="QGO-DM-74z" firstAttribute="leading" secondItem="Vzn-Jj-IcA" secondAttribute="leading" constant="20" id="Tob-Lg-UVf"/>
                                                <constraint firstItem="ONb-4I-wuf" firstAttribute="leading" secondItem="Vzn-Jj-IcA" secondAttribute="leading" constant="20" id="UtY-TH-W3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="wqW-3S-zN3">
                                        <rect key="frame" x="0.0" y="648" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqW-3S-zN3" id="1YM-Wq-Upe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-kZ-KCM">
                                                    <rect key="frame" x="20" y="10" width="560" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.077221520245075226" green="0.53449279069900513" blue="0.12237972766160965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-s3-R67">
                                                    <rect key="frame" x="20" y="38" width="560" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="vZV-k6-zK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDK-s3-R67" firstAttribute="leading" secondItem="1YM-Wq-Upe" secondAttribute="leading" constant="20" id="1Vu-eo-Lu5"/>
                                                <constraint firstAttribute="trailing" secondItem="baZ-kZ-KCM" secondAttribute="trailing" constant="20" id="2Jk-xq-QwZ"/>
                                                <constraint firstItem="baZ-kZ-KCM" firstAttribute="top" secondItem="1YM-Wq-Upe" secondAttribute="top" constant="10" id="j7N-Fm-OML"/>
                                                <constraint firstItem="baZ-kZ-KCM" firstAttribute="leading" secondItem="1YM-Wq-Upe" secondAttribute="leading" constant="20" id="oFz-2m-jdr"/>
                                                <constraint firstAttribute="trailing" secondItem="JDK-s3-R67" secondAttribute="trailing" constant="20" id="tM9-v2-YAs"/>
                                                <constraint firstItem="JDK-s3-R67" firstAttribute="top" secondItem="baZ-kZ-KCM" secondAttribute="bottom" constant="10" id="xP2-43-AqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="NzH-GN-Jt9">
                                        <rect key="frame" x="0.0" y="802" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzH-GN-Jt9" id="SeC-2y-epT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StC-yH-lZT">
                                                    <rect key="frame" x="20" y="10" width="560" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.077221520245075226" green="0.53449279069900513" blue="0.12237972766160965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-CW-v8b">
                                                    <rect key="frame" x="20" y="38" width="560" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="12l-0R-IDY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="StC-yH-lZT" secondAttribute="trailing" constant="20" id="E4r-G9-sFs"/>
                                                <constraint firstAttribute="trailing" secondItem="rqj-CW-v8b" secondAttribute="trailing" constant="20" id="PCe-C3-h0A"/>
                                                <constraint firstItem="rqj-CW-v8b" firstAttribute="leading" secondItem="SeC-2y-epT" secondAttribute="leading" constant="20" id="WYn-PA-d1c"/>
                                                <constraint firstItem="StC-yH-lZT" firstAttribute="leading" secondItem="SeC-2y-epT" secondAttribute="leading" constant="20" id="drZ-4x-grn"/>
                                                <constraint firstItem="rqj-CW-v8b" firstAttribute="top" secondItem="StC-yH-lZT" secondAttribute="bottom" constant="10" id="pVg-85-C59"/>
                                                <constraint firstItem="StC-yH-lZT" firstAttribute="top" secondItem="SeC-2y-epT" secondAttribute="top" constant="10" id="wHy-C6-RT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="JlD-ml-4q5">
                                        <rect key="frame" x="0.0" y="956" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlD-ml-4q5" id="YEE-J3-8Z9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-8D-DdC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="21" width="560" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="oAB-HN-397"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2H-8D-DdC" firstAttribute="leading" secondItem="YEE-J3-8Z9" secondAttribute="leadingMargin" constant="12" id="2Gu-Yk-6db"/>
                                                <constraint firstItem="y2H-8D-DdC" firstAttribute="centerY" secondItem="YEE-J3-8Z9" secondAttribute="centerY" id="51q-Xk-QbB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y2H-8D-DdC" secondAttribute="trailing" constant="12" id="AVY-Do-geW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="4Ju-mQ-HwM">
                                        <rect key="frame" x="0.0" y="1042" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ju-mQ-HwM" id="1no-Pd-a3x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-16-fG5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="20" y="21" width="560" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="p7Q-9M-wRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.077221520249999995" green="0.5344927907" blue="0.1223797277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZG-16-fG5" firstAttribute="leading" secondItem="1no-Pd-a3x" secondAttribute="leadingMargin" constant="12" id="1aA-9R-Vex"/>
                                                <constraint firstItem="bZG-16-fG5" firstAttribute="centerY" secondItem="1no-Pd-a3x" secondAttribute="centerY" id="8W3-VI-Kqm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bZG-16-fG5" secondAttribute="trailing" constant="12" id="rzo-cb-iua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="Z4c-oq-S9Q">
                                        <rect key="frame" x="0.0" y="1128" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4c-oq-S9Q" id="J1e-he-Fo2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-Qn-V9w">
                                                    <rect key="frame" x="20" y="20" width="560" height="45.5"/>
                                                    <color key="backgroundColor" red="0.077221520245075226" green="0.53449279069900513" blue="0.12237972766160965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didSelectSignUp:" destination="ONI-h9-jcv" eventType="touchUpInside" id="tsq-my-ka2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jrB-Qn-V9w" firstAttribute="top" secondItem="J1e-he-Fo2" secondAttribute="top" constant="20" id="1cb-ka-azj"/>
                                                <constraint firstAttribute="bottom" secondItem="jrB-Qn-V9w" secondAttribute="bottom" constant="20" id="ObM-cX-6TH"/>
                                                <constraint firstAttribute="trailing" secondItem="jrB-Qn-V9w" secondAttribute="trailing" constant="20" id="k6I-HQ-ggq"/>
                                                <constraint firstItem="jrB-Qn-V9w" firstAttribute="leading" secondItem="J1e-he-Fo2" secondAttribute="leading" constant="20" id="v1s-Oa-TjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ONI-h9-jcv" id="acE-6G-MSz"/>
                            <outlet property="delegate" destination="ONI-h9-jcv" id="XeK-fz-ZR7"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bioTxtField" destination="rqj-CW-v8b" id="L6l-iL-5cH"/>
                        <outlet property="cityTxtField" destination="HpF-bY-yjO" id="3ZK-bP-O2w"/>
                        <outlet property="emailTxtField" destination="y2H-8D-DdC" id="8CJ-60-gY7"/>
                        <outlet property="industryPickerView" destination="ONb-4I-wuf" id="sGh-XS-51M"/>
                        <outlet property="languageTxtField" destination="Yal-sh-NaR" id="h3l-Yd-DFz"/>
                        <outlet property="lookingForTxtField" destination="JDK-s3-R67" id="rao-uw-s3a"/>
                        <outlet property="nameTxtField" destination="Dvy-aS-Kcd" id="AQC-3j-b5e"/>
                        <outlet property="passwordTxtField" destination="bZG-16-fG5" id="uzY-Xy-FhQ"/>
                        <outlet property="professionTxtField" destination="m7Z-gf-XfR" id="elT-TI-wvW"/>
                        <outlet property="stateTxtField" destination="5L6-uA-cHn" id="6Td-l0-4bP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntw-Ui-7sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMa-ju-Ag8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsE-KT-uW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPK-9C-oj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDl-Ue-PeV" kind="relationship" relationship="rootViewController" id="BbR-nB-OX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWd-4a-55M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="391"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P6I-jT-uQg"/>
    </inferredMetricsTieBreakers>
</document>
